#h2 database settings
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:file:~/.h2/web;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#jdbc.username=sa
#jdbc.password=
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#sql.catalog=h2

#log4jdbc driver
#jdbc.url=jdbc:log4jdbc:h2:file:~/.h2/web;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

#oracle database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#jdbc.username=web
#jdbc.password=web

#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.21.199/itsm?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
jdbc.url=jdbc:mysql://localhost/itsm?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
jdbc.username=root
jdbc.password=123456
#jdbc.password=123456
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

sql.catalog=mysql
#spring.scan.basePackage=com.fairyland.jdp.framework,com.fairyland.jdp.bpm,com.fairyland.jdp.ext,com.dnt.itsm.framework
#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50

export.diagram.path=/tmp/bpm-activiti
diagram.http.url=http://localhost:10000
diagram.activityFontName=\u5B8B\u4F53
diagram.labelFontName=\u5B8B\u4F53


#graphDb.dir=/opt2/empty/neo4j

host=smtp.163.com
username=xxx
password=xxx

elasticsearch.url=192.168.21.160
elasticsearch.indexName=knowledges
elasticsearch.tableName=faqitem

neo4jserver.url=http://192.168.21.199:7474/db/data